.formWrapper {
  background-image: url(../../common/backgroundImage1.jpeg);
  background-size: cover;
  background-position: center;
}
.formDataContainer {
  display: grid;
  justify-content: center;
  padding: 70px 0 20px 0;
}
.formContainer {
  display: grid;
  grid-template-columns: minmax(150px, 350px) minmax(200px, 311px);
  gap: 100px;
  margin-top: 50px;
}
.contentContainer .title {
  color: var(--sui-color-white-300);
  font-weight: 300;
  font-size: 25px;
  font-family: var(--sui-font-family-s600);
  margin-top: 35px;
}
.contactWrapper .contentContainer:first-child .title {
  margin-top: 0;
}
.contentContainer .discription {
  margin-top: 18px;
  color: var(--sui-color-white-400);
  font-weight: 300;
  font-size: 16px;
  font-family: var(--sui-font-family-s600);
}
.phoneIcon {
  width: 17px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.mailIcon {
  width: 18px;
  margin-right: 10px;
  position: relative;
  top: 4px;
}
.contentContainer .MailDescription {
  margin-top: 12px;
}

.contentContainer .locationDescription {
  line-height: 28px;
}

.topTitleWapper .title {
  color: var(--sui-color-white-100);
  font-size: 35px;
  font-family: var(--sui-font-family-c300);
  font-weight: 900;
  letter-spacing: 2px;
}
.topTitleWapper .description {
  color: var(--sui-color-white-400);
  font-weight: 300;
  font-size: 19px;
  font-family: var(--sui-font-family-s600);
  margin-top: 20px;
}
.contentContainer .firstDiscripton {
  margin-top: 7px;
}
.mapWrapper {
  display: flex;
  justify-content: center;
  border-top: 1.5px solid var(--sui-color-blue-200);
}
.mapContainer {
  width: 80%;
  padding: 50px 0 80px 0;
}

/* ----------------media quries----------------
  --------------------------------------------- */

@media (max-width: 990px) {
  .formContainer {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 50px;
  }
  .formSection {
    display: grid;
    grid-template-columns: 70%;
    justify-content: flex-start;
  }
  .topTitleWapper {
    width: 100%;
    display: grid;
    justify-content: flex-start;
  }
  .topTitleContainer {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .formWrapper {
    display: flex;
    justify-content: center;
  }

  .topTitleWapper .description {
    font-size: 16px;
    margin-top: 10px;
  }
  .topTitleContainer {
    width: 100%;
  }
  .formDataContainer {
    width: 80%;
    padding: 70px 0 40px 0;
  }
  .mapContainer iframe {
    height: 450px;
    width: 100%;
  }
  .mapContainer {
    padding: 0;
    width: 100%;
    height: 450px;
  }
  .mapWrapper {
    border-top: 4px solid var(--sui-color-blue-200);
    border-bottom: 3px solid var(--sui-color-blue-200);
  }
}
@media (max-width: 425px) {
  .topTitleWapper .title {
    font-size: 30px;
  }
  .topTitleWapper .description {
    font-size: 14.5px;
  }
  .formWrapper {
    display: flex;
    justify-content: center;
  }
  .formDataContainer {
    width: 80%;
  }
  .formContainer {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  .formSection {
    grid-template-columns: 100%;
  }

  .contentContainer .discription {
    font-size: 15px;
  }
  .phoneIcon {
    width: 15px;
    margin-right: 5px;
    position: relative;
    top: 2px;
  }
  .mailIcon {
    width: 15px;
    margin-right: 5px;
    position: relative;
    top: 3px;
  }
  .contentContainer .title {
    margin-top: 25px;
    font-size: 21px;
  }
}
